/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/kirilvalkov/CLionProjects/untitled -B /Users/kirilvalkov/CLionProjects/untitled/cmake-build-debug
-- The C compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc - broken
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake:70 (message):
  The C compiler

    "/usr/bin/cc"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/kirilvalkov/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-RQH8Wp
    
    Run Build Command(s):/Applications/CLion.app/Contents/bin/ninja/mac/ninja cmTC_d5ab5 && [1/2] Building C object CMakeFiles/cmTC_d5ab5.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_d5ab5.dir/testCCompiler.c.o 
    /usr/bin/cc    -o CMakeFiles/cmTC_d5ab5.dir/testCCompiler.c.o -c /Users/kirilvalkov/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-RQH8Wp/testCCompiler.c
    You have not agreed to the Xcode license agreements. Please run 'sudo xcodebuild -license' from within a Terminal window to review and agree to the Xcode and Apple SDKs license.
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/kirilvalkov/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/kirilvalkov/CLionProjects/untitled/cmake-build-debug/CMakeFiles/CMakeError.log".
